[gd_scene format=3 uid="uid://b383wusyc27mt"]

[ext_resource type="PackedScene" uid="uid://b45ndueo1h428" path="res://get_public_ip.tscn" id="1_x33bl"]

[node name="Control" type="Control" unique_id=1786271576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=424973583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=461503516]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=906904109]
layout_mode = 2
text = "Get Public IP"

[node name="Label_PublicIP" parent="CenterContainer/VBoxContainer" unique_id=866240491 instance=ExtResource("1_x33bl")]
layout_mode = 2
text = "DUMMY IP ADDRESS 127.0.0.1"
ip_as_json = true
ip_format = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="CenterContainer/VBoxContainer/Label_PublicIP" method="_on_request_button_pressed"]
